(async()=>{
/* Verizon Availability Scanner stable_v4
   - Multiple URLs separated by commas/newlines
   - Progress overlay + CSV export
   - Storage stock is parsed per-capacity, not from the whole storage group
   - Color names are discovered by clicking each swatch and reading selected Color label
   - Express Pickup-only / pickup-only with no normal shipping is counted as Out of stock
   - Availability is conservative: only specific option text/status can mark Out of stock
*/
const CFG={timeout:50000,hydrate:6500,afterClick:1700,maxUrls:100,debug:true};
const sleep=ms=>new Promise(r=>setTimeout(r,ms));
const norm=v=>String(v||'').replace(/\s+/g,' ').trim();
const low=v=>norm(v).toLowerCase();
const log=(...a)=>{if(CFG.debug)console.log('[VZ Scanner v4]',...a)};
const csv=v=>{let s=String(v??'');return /[",\n]/.test(s)?`"${s.replace(/"/g,'""')}"`:s};
const COLORS=['natural titanium','black titanium','white titanium','blue titanium','desert titanium','space black','space gray','space grey','rose gold','ultramarine','wintergreen','lemongrass','moonstone','porcelain','obsidian','starlight','midnight','graphite','lavender','charcoal','cobalt','denim','frost','violet','purple','yellow','silver','orange','cosmic','hazel','jade','iris','peony','rose','pink','blue','sky','bay','aqua','teal','mint','green','sage','red','coral','gold','gray','grey','black','white','cream','snow','onyx','space','sand','aloe','linen','mist','plum','navy'];
function title(s){return norm(s).toLowerCase().replace(/\b\w/g,c=>c.toUpperCase())}
function knownColor(t){t=low(t);for(const c of [...COLORS].sort((a,b)=>b.length-a.length)){const e=c.replace(/[.*+?^${}()|[\]\\]/g,'\\$&');if(new RegExp(`\\b${e}\\b`,'i').test(t))return title(c)}return''}
function makeUi(){const old=document.getElementById('vz-progress-v4');if(old)old.remove();let d=document.createElement('div');d.id='vz-progress-v4';d.style.cssText='position:fixed;right:18px;bottom:18px;z-index:2147483647;background:#111;color:white;width:480px;max-width:calc(100vw - 36px);padding:14px;border-radius:12px;font-family:Arial,sans-serif;font-size:13px;box-shadow:0 8px 28px #0008';d.innerHTML='<b>Verizon Availability Scanner v4</b><div id=s style="margin:8px 0;color:#eee">Starting...</div><div style="height:10px;background:#333;border-radius:99px;overflow:hidden"><div id=b style="height:100%;width:0;background:#0af"></div></div><pre id=p style="white-space:pre-wrap;color:#bbb;font:12px Arial;margin:8px 0 0"></pre><button id=h style="margin-top:8px;background:#333;color:#fff;border:1px solid #555;border-radius:6px;padding:4px 8px">Hide</button>';document.body.appendChild(d);d.querySelector('#h').onclick=()=>d.style.display='none';return{set(o={}){if(Number.isFinite(o.percent))d.querySelector('#b').style.width=Math.max(0,Math.min(100,o.percent))+'%';if(o.status!=null)d.querySelector('#s').textContent=o.status;if(o.details!=null)d.querySelector('#p').textContent=o.details},done(m,x){this.set({percent:100,status:m,details:x})}}}const prog=makeUi();
function ask(){let def=/(\.|^)verizon\.com$/i.test(location.hostname)?location.href:'';let x=prompt('Paste Verizon product URLs. Separate multiple URLs with commas or new lines.',def);return x?x.split(/[\n,]+/).map(s=>s.trim()).filter(Boolean).filter((u,i,a)=>a.indexOf(u)===i).slice(0,CFG.maxUrls):[]}
function vz(u){let x=new URL(u,location.href);if(!/(\.|^)verizon\.com$/i.test(x.hostname))throw Error('Not a Verizon URL: '+u);return x.href}
function download(rows){const h=['Scanned At','Product URL','Device','Storage','Color','Availability','Evidence'];const out=[h.join(','),...rows.map(r=>h.map(k=>csv(r[k])).join(','))].join('\n');const blob=new Blob([out],{type:'text/csv;charset=utf-8'}),url=URL.createObjectURL(blob),a=document.createElement('a');a.href=url;a.download='verizon-availability.csv';document.body.appendChild(a);a.click();setTimeout(()=>{URL.revokeObjectURL(url);a.remove()},500)}
async function frame(url){return new Promise((res,rej)=>{let f=document.createElement('iframe');f.style.cssText='position:fixed;left:-99999px;top:0;width:1500px;height:1700px;opacity:0;pointer-events:none';let t=setTimeout(()=>{f.remove();rej(Error('Timed out loading '+url))},CFG.timeout);f.onload=async()=>{clearTimeout(t);await sleep(CFG.hydrate);res(f)};f.src=url;document.body.appendChild(f)})}
const doc=f=>f.contentDocument||f.contentWindow.document;
function visible(el){if(!el||!el.ownerDocument?.defaultView)return false;const s=el.ownerDocument.defaultView.getComputedStyle(el),r=el.getBoundingClientRect();return s.display!=='none'&&s.visibility!=='hidden'&&+s.opacity!==0&&r.width>0&&r.height>0}
function rect(el){const r=el.getBoundingClientRect();return{l:Math.round(r.left),t:Math.round(r.top),w:Math.round(r.width),h:Math.round(r.height),cx:Math.round(r.left+r.width/2),cy:Math.round(r.top+r.height/2)}}
function own(el){return el?norm(Array.from(el.childNodes).filter(n=>n.nodeType===Node.TEXT_NODE).map(n=>n.textContent).join(' ')):''}
function directText(el){if(!el)return'';let p=[el.getAttribute?.('aria-label'),el.getAttribute?.('title'),el.getAttribute?.('alt'),el.getAttribute?.('data-color'),el.getAttribute?.('data-value'),el.value,own(el)];if(el.id){let lab=el.ownerDocument.querySelector(`label[for="${CSS.escape(el.id)}"]`);if(lab)p.push(lab.getAttribute('aria-label'),lab.getAttribute('title'),own(lab),norm(lab.innerText||lab.textContent||''))}return norm(p.filter(Boolean).join(' '))}
function deep(el){if(!el)return'';let p=[],push=n=>{if(!n)return;p.push(n.getAttribute?.('aria-label'),n.getAttribute?.('title'),n.getAttribute?.('alt'),n.getAttribute?.('data-color'),n.getAttribute?.('data-value'),n.value,n.innerText,n.textContent)};push(el);Array.from(el.querySelectorAll?.('*')||[]).slice(0,20).forEach(push);if(el.id){let lab=el.ownerDocument.querySelector(`label[for="${CSS.escape(el.id)}"]`);push(lab);Array.from(lab?.querySelectorAll?.('*')||[]).slice(0,20).forEach(push)}return norm(p.filter(Boolean).join(' '))}
const oosRe=/out\s*of\s*stock|sold\s*out|currently\s*unavailable|temporarily\s*unavailable/i;
function isElementOosSpecific(el){return !!el&&oosRe.test(directText(el))}
function isDisabledSpecific(el){return !!el&&(el.disabled===true||el.getAttribute('aria-disabled')==='true'||el.getAttribute('disabled')!==null||/\bdisabled\b/i.test(directText(el))||isElementOosSpecific(el))}
function deviceName(d){for(const q of ['h1','[data-testid*="product-title" i]','[class*="product-title" i]','meta[property="og:title"]']){let el=d.querySelector(q);if(!el)continue;if(el.tagName==='META'){let c=norm(el.content);if(c)return c.replace(/\|.*$/,'').trim()}let t=norm(el.textContent);if(t)return t}return norm(d.title).replace(/\|.*$/,'').trim()||'Unknown device'}
function configuratorText(d){let body=d.body?.innerText||'';let m=body.match(/Customize your device([\s\S]*?)(?:Tell us about yourself|New customer|Existing customer)/i);return norm(m?m[1]:body.slice(0,1800))}
function selectedColor(d){let sec=configuratorText(d),m=sec.match(/Color\s*:\s*([A-Za-z][A-Za-z\s-]{1,45}?)(?=\s+Color\s*:|\s+Storage\b|$)/i);if(m){let c=norm(m[1]).replace(/Out of stock|Selected/ig,'').trim();if(c)return knownColor(c)||title(c)}return''}
function parseStorageStatuses(d){let sec=configuratorText(d);let ix=sec.search(/\bStorage\b/i);if(ix<0)return[];sec=sec.slice(ix).split(/Free shipping|Tell us about yourself|New customer|Existing customer|This item is only available for Express Pickup/i)[0];let matches=[...sec.matchAll(/\b(\d+\s*(?:GB|TB))\b/gi)];let out=[];for(let i=0;i<matches.length;i++){let label=matches[i][1].replace(/\s+/g,' ').toUpperCase();if(out.some(x=>x.label===label))continue;let start=matches[i].index+matches[i][0].length,end=i+1<matches.length?matches[i+1].index:sec.length;let seg=sec.slice(start,end);out.push({index:out.length,label,outOfStock:oosRe.test(seg),disabled:oosRe.test(seg),rawText:norm(matches[i][0]+seg)})}return out}
function labelY(d,re,min=0,max=Infinity){let nodes=Array.from(d.body.querySelectorAll('*')).filter(visible).map(el=>({el,t:norm(el.textContent||''),r:rect(el)})).filter(x=>x.t&&x.t.length<180&&x.r.t>=min&&x.r.t<=max&&re.test(x.t)).sort((a,b)=>a.r.t-b.r.t);return nodes[0]?.r.t??null}
function bounds(d){let c=labelY(d,/Customize your device/i)??0,t=labelY(d,/Tell us about yourself|New customer|Existing customer/i,c)??1000,col=labelY(d,/^\s*Color\s*:?.*$/i,c,t)??labelY(d,/Color\s*:/i,c,t),sto=labelY(d,/^\s*Storage\s*:?.*$/i,c,t)??labelY(d,/^Storage$/i,c,t);return{colorTop:col,colorBottom:sto,storageTop:sto,storageBottom:t}}
function inY(el,top,bot){let y=rect(el).cy;return (top==null||y>=top+3)&&(bot==null||y<=bot-3)}
function clickable(el){if(el.tagName.toLowerCase()==='input'&&el.type==='radio'){if(el.id){let lab=el.ownerDocument.querySelector(`label[for="${CSS.escape(el.id)}"]`);if(lab&&visible(lab))return lab}let lab=el.closest('label');if(lab&&visible(lab))return lab}return el}
function controls(d){return Array.from(d.querySelectorAll('button,input[type="radio"],label,[role="radio"],[role="button"],select,option,[aria-label]')).filter(visible).map(clickable)}
function badNonOption(s){s=low(s);return /network-outage|payment|phoenix|flex|upgrade|monthly|pricing|customer|simplicity|checkout|cart|activation|device unlocking|terms|pagination|next page|previous page|compare devices|currently viewing|select store|open-ispu-modal|fulfillment-section/i.test(s)||s.length>260}
function findStorageControls(d){let b=bounds(d),arr=controls(d).filter(el=>inY(el,b.storageTop,b.storageBottom)).filter(el=>{let r=rect(el),s=directText(el)||deep(el);return r.w<=560&&r.h<=240&&/\b\d+\s*(gb|tb)\b/i.test(s)&&!badNonOption(s.replace(oosRe,''))});let out=[],seen=new Set();for(const el of arr){let s=directText(el)||deep(el),m=s.match(/\b\d+\s*(gb|tb)\b/i),key=m?m[0].toLowerCase().replace(/\s+/g,''):low(s);if(!seen.has(key)){seen.add(key);out.push(el)}}return out}
function storagePlan(d){let parsed=parseStorageStatuses(d),els=findStorageControls(d);if(parsed.length){return parsed.map((p,i)=>{let el=els.find(e=>new RegExp(p.label.replace(' ','\\s*'),'i').test(directText(e)||deep(e)))||els[i]||null;let spec=el?directText(el):'';let specificOos=p.outOfStock||isElementOosSpecific(el);return{...p,index:i,outOfStock:specificOos,disabled:specificOos||isDisabledSpecific(el),controlIndex:i,rawText:spec||p.rawText}})}return els.map((el,i)=>{let s=directText(el)||deep(el),m=s.match(/\b\d+\s*(gb|tb)\b/i),oos=isElementOosSpecific(el);return{index:i,label:m?m[0].replace(/\s+/g,' ').toUpperCase():`Storage ${i+1}`,outOfStock:oos,disabled:oos||isDisabledSpecific(el),controlIndex:i,rawText:s}})}
function swatchLike(el){let r=rect(el);return r.w>=5&&r.h>=5&&r.w<=220&&r.h<=190}
function colorSignal(el){let s=directText(el)||deep(el);if(/\b\d+\s*(gb|tb)\b/i.test(s))return false;if(badNonOption(s.replace(oosRe,'')))return false;return knownColor(s)||/color|swatch|out\s*of\s*stock/i.test(s)||['button','label','input'].includes(el.tagName.toLowerCase())||low(el.getAttribute?.('role')||'')==='radio'}
function findColorControls(d){let b=bounds(d);if(b.colorTop==null||b.colorBottom==null)return[];let raw=controls(d).filter(el=>inY(el,b.colorTop,b.colorBottom)).filter(swatchLike).filter(colorSignal);let out=[],seen=new Set();for(const el of raw){let r=rect(el),key=`${Math.round(r.cx/7)*7}:${Math.round(r.cy/7)*7}`;if(!seen.has(key)){seen.add(key);out.push(el)}}return out.sort((a,b)=>Math.abs(rect(a).cy-rect(b).cy)>12?rect(a).cy-rect(b).cy:rect(a).cx-rect(b).cx)}
async function click(el){if(!el||!visible(el)||isElementOosSpecific(el)||isDisabledSpecific(el))return false;let r=rect(el);if(r.w>570||r.h>250)return false;el.scrollIntoView({block:'center',inline:'center'});await sleep(150);if(el.tagName.toLowerCase()==='option'){let s=el.closest('select');if(!s)return false;s.value=el.value;s.dispatchEvent(new Event('input',{bubbles:true}));s.dispatchEvent(new Event('change',{bubbles:true}))}else{try{el.dispatchEvent(new PointerEvent('pointerdown',{bubbles:true}))}catch{}el.dispatchEvent(new MouseEvent('mousedown',{bubbles:true}));el.click();el.dispatchEvent(new MouseEvent('mouseup',{bubbles:true}));try{el.dispatchEvent(new PointerEvent('pointerup',{bubbles:true}))}catch{}}await sleep(CFG.afterClick);return true}
async function detectColors(url){let f=await frame(url),d=doc(f);try{let sw=findColorControls(d);if(!sw.length)return[{index:0,label:selectedColor(d)||'N/A',outOfStock:false,disabled:false,rawText:''}];let colors=[];for(let i=0;i<sw.length;i++){sw=findColorControls(d);let el=sw[i],raw=directText(el)||deep(el),name=knownColor(raw)||`Color ${i+1}`,oos=isElementOosSpecific(el);if(!oos&&el){await click(el);await sleep(350);name=selectedColor(d)||knownColor(raw)||name}colors.push({index:i,label:name,outOfStock:oos,disabled:oos||isDisabledSpecific(el),rawText:raw})}let seen=new Set(),dedup=[];for(let c of colors){let key=c.label.toLowerCase();if(!seen.has(key)||/^color \d+$/i.test(c.label)){seen.add(key);dedup.push(c)}}return dedup}finally{f.remove()}}
function stockFromPage(d,storage,color,storageEl,colorEl){
  if(color?.outOfStock||isElementOosSpecific(colorEl))return{a:'Out of stock',e:`Specific color option unavailable: ${color?.rawText||directText(colorEl)}`};
  if(storage?.outOfStock||isElementOosSpecific(storageEl))return{a:'Out of stock',e:`Specific storage option unavailable: ${storage?.rawText||directText(storageEl)}`};
  let body=norm(d.body?.innerText||'');
  // Express Pickup-only is not normal shipping availability for this report.
  if(/only available for Express Pickup|Express Pickup/i.test(body))return{a:'Out of stock',e:'Express Pickup-only messaging visible; no normal shipping availability for this selected configuration'};
  // Count normal shipping/delivery language as in stock. Do not let generic pickup alone count as in stock.
  if(/free shipping|ship by|shipping by|delivery/i.test(body))return{a:'In stock',e:'Shipping/delivery text visible after this selection'};
  if(/pick up in as little as|select store|pickup/i.test(body)&&!/free shipping|ship by|shipping by|delivery/i.test(body))return{a:'Out of stock',e:'Pickup/store-only option visible without normal shipping text for this selected configuration'};
  return{a:'Unknown',e:'No direct stock signal found for this specific option'}
}
async function detectPlan(url,i,n){prog.set({status:`Detecting ${i+1}/${n}`,details:url});let f=await frame(url),d=doc(f);try{let dev=deviceName(d),storages=storagePlan(d);if(!storages.length)storages=[{index:0,label:'N/A',outOfStock:false,disabled:false,rawText:''}];f.remove();let colors=await detectColors(url);log('Detected',dev,{storages,colors});console.group(`Detected ${dev}`);console.log('storages',storages);console.log('colors',colors);console.groupEnd();return{url,device:dev,storages,colors}}catch(e){try{f.remove()}catch{}throw e}}
async function scanCombo(plan,storage,color,idx,total){prog.set({percent:Math.round(idx/Math.max(1,total)*100),status:plan.device,details:`Storage: ${storage.label}${storage.outOfStock?' - Out of stock':''}\nColor: ${color.label}${color.outOfStock?' - Out of stock':''}\nCombo: ${idx+1}/${total}\nURL: ${plan.url}`});let scanned=new Date().toISOString(),f=await frame(plan.url),d=doc(f);try{let colorEl=null,storageEl=null,finalColor=color.label;let sw=findColorControls(d);colorEl=sw[color.index]||null;let rawColor=directText(colorEl)||deep(colorEl)||color.rawText;if(colorEl&&isElementOosSpecific(colorEl)){finalColor=knownColor(rawColor)||finalColor;return{'Scanned At':scanned,'Product URL':plan.url,'Device':plan.device,'Storage':storage.label,'Color':finalColor,'Availability':'Out of stock','Evidence':`Specific color option unavailable: ${rawColor}`}}if(colorEl){await click(colorEl);await sleep(350);finalColor=selectedColor(d)||knownColor(rawColor)||finalColor}
let currentStorages=storagePlan(d);let current=currentStorages.find(s=>s.label===storage.label)||currentStorages[storage.index]||storage;let storageControls=findStorageControls(d);storageEl=storageControls.find(e=>new RegExp((current.label||storage.label).replace(' ','\\s*'),'i').test(directText(e)||deep(e)))||storageControls[current.controlIndex]||storageControls[storage.index]||null;if(current.outOfStock||isElementOosSpecific(storageEl)){return{'Scanned At':scanned,'Product URL':plan.url,'Device':plan.device,'Storage':current.label||storage.label,'Color':finalColor,'Availability':'Out of stock','Evidence':`Specific storage option unavailable: ${current.rawText||directText(storageEl)}`}}if(storageEl)await click(storageEl);await sleep(350);finalColor=selectedColor(d)||finalColor;let av=stockFromPage(d,current,{...color,label:finalColor},storageEl,colorEl);return{'Scanned At':scanned,'Product URL':plan.url,'Device':plan.device,'Storage':current.label||storage.label,'Color':finalColor,'Availability':av.a,'Evidence':av.e}}catch(e){return{'Scanned At':scanned,'Product URL':plan.url,'Device':plan.device,'Storage':storage.label,'Color':color.label,'Availability':'Error','Evidence':e.message||String(e)}}finally{f.remove()}}
async function main(){if(!/(\.|^)verizon\.com$/i.test(location.hostname)){alert('Open a Verizon.com page first.');return}let urls=ask().map(vz);if(!urls.length){alert('No URLs provided.');return}console.clear();let rows=[],plans=[],total=0;for(let i=0;i<urls.length;i++){try{let p=await detectPlan(urls[i],i,urls.length);plans.push(p);total+=p.storages.length*p.colors.length}catch(e){rows.push({'Scanned At':new Date().toISOString(),'Product URL':urls[i],'Device':'Unknown','Storage':'N/A','Color':'N/A','Availability':'Error','Evidence':'Detection failed: '+(e.message||e)})}}let c=0;for(const p of plans){for(const s of p.storages){for(const col of p.colors){let row=await scanCombo(p,s,col,c,total);rows.push(row);console.log(row);c++}}}download(rows);console.table(rows);prog.done(`Complete. Exported ${rows.length} row(s).`,`URLs: ${urls.length}\nCombos: ${c}/${total}\nCSV downloaded.`);alert(`Scan complete. Rows exported: ${rows.length}. CSV downloaded.`)}
main();
})();
